# base-framework-oauth2-server

./: pom.xml
src/main/java/com/justplay1994/github/baseframework/: Oauth2ServerApplication.java
src/main/java/com/justplay1994/github/baseframework/api/: HomeApi.java
src/main/java/com/justplay1994/github/baseframework/config/: AuthorizationServerConfiguration.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/justplay1994/github/baseframework/controller/: HomeApiController.java
src/main/java/com/justplay1994/github/baseframework/dao/: BaseClientDetailsDao.java  MyBaseClientDetailsDao.java  MyClientDetailsDao.java  MyUserDetailsDao.java  OracleOperate.java
src/main/java/com/justplay1994/github/baseframework/dao/entity/: MyBaseClientDetailsEntity.java  MyClientDetailsEntity.java  MyGrantedAuthorityEntity.java  MyUserDetailsEntity.java
src/main/java/com/justplay1994/github/baseframework/dao/model/: Column.java  MyClientDetails.java  MyUser.java
src/main/java/com/justplay1994/github/baseframework/service/: AuthenticationService.java
src/main/java/com/justplay1994/github/baseframework/service/impl/: AuthenticationServiceImpl.java  ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com.justplay1994.github.baseframework.dao.mapper/: BaseClientDetailsMapper.xml  MyClientDetailsMapper.xml  MyUserDetailsMapper.xml
src/main/resources/sql/: auth.sql  client.sql  user.sql
src/test/java/com.justplay1994.baseframework/: JdbcClientDetailsServiceTest.java  MybatisConfigTest.java  SpringOauthJdbcTest.java  SpringUserJdbcTest.java
